[gd_scene load_steps=5 format=3 uid="uid://b32f31pix8ir3"]

[ext_resource type="PackedScene" uid="uid://cgnxaq4bqip32" path="res://scenes/bola.tscn" id="1_gydo3"]
[ext_resource type="PackedScene" uid="uid://dk0dbij27ectd" path="res://scenes/player1.tscn" id="2_m2l4p"]
[ext_resource type="PackedScene" uid="uid://hnvf1tnq75jv" path="res://scenes/player_2.tscn" id="3_v6sjs"]
[ext_resource type="PackedScene" uid="uid://dw1h23s22yobx" path="res://scenes/cenario.tscn" id="4_ph3ba"]

[node name="mundo1" type="Node2D"]
position = Vector2(0, -20)

[node name="bola" parent="." instance=ExtResource("1_gydo3")]
position = Vector2(241, 562)
gravity_scale = 0.0

[node name="player1" parent="." instance=ExtResource("2_m2l4p")]
position = Vector2(-12, 19)

[node name="player2" parent="." instance=ExtResource("3_v6sjs")]
position = Vector2(852, 599)

[node name="cenario" parent="." instance=ExtResource("4_ph3ba")]
